<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 1080px;
            background-size: cover;
            background-attachment: fixed;
            background-position-y: 100px;
        }
        .header{
            width: 100%;
            background-color: yellow;
            text-align: center;
            height: 100px;
            font-size: large;
            line-height: 100px;
            position: sticky;
            top: 0;
        }
        .box1{
            background-image: url(../img/魔女&古神-2021原画/乐芙兰-至臻.jpg);
        }
        .box2{
            background-image: url(../img/魔女&古神-2021原画/伊芙琳.jpg);
        }
        .box3{
            background-image: url(../img/魔女&古神-2021原画/卡西佩奥娅.jpg);
        }
    </style>
</head>
<body>
    <div class="header">魔女系列壁纸</div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html> v 