<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .search{
            width: 935px;
            height: 120px;
            border-width: 2px;
            border-style: solid;
            border-color: gray;
            margin: 0 auto;
            background-color: #eceaeb;
            border-radius: 15px;
            box-shadow: 4px 11px 7px #bfbfbf,-4px 11px 7px #bfbfbf;

        }
        input[type=text]{
            height: 86px;
            width: 683px;
            margin: 17px;
            outline: none;
            border-radius: 3px;
            border: 3px solid #cccccc;
            font-size: 25px;
            text-indent: 11px;
        }
        input[type=submit]{
            height: 86px;
            width: 200px;
            background-color: deepskyblue;
            border-radius: 5px;
            border: 1px solid #5ca35c;
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" placeholder="请输入内容...">
        <input type="submit" value="GO">
    </div>
</body>
</html>