<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 前面已经讲到，padding和border会让盒子变大 */
            width: 200px;
            height: 200px;
            background-color: green;
            padding: 20px;
            border: 10px solid black;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-top: 100px;
            padding: 20px;
            border: 10px solid black;
            /* 加入怪异盒模型属性 */
            box-sizing: border-box;
            /* 可见，两个一模一样的盒子，只因第二个假了box-sizing:border-box，两个盒子的大小却截然不同
                这是因为怪异盒模型有一个特性，他会根据padding和border的大小，动态的给盒子减去相应的大小
                避免了padding，border给盒子增大的特点，从而实现整体大小不变 */
        }
        .box3{
            width: 900px;
            height: 300px;
            margin: 0 auto;
            background-color: yellow;
        }
        .box3>div{
            width: 300px;
            height: 300px;
            text-align: center;
            line-height: 300px;
            float: left;
            /* 由此可见，讲道理给三个子盒子设置了padding和border后，第三个会掉下去，但是因为我们设置了怪异盒模型，就避免了这种情况 */
            box-sizing: border-box;
            padding: 20px;
            border: 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div>我是第一个</div>
        <div>我是第二个</div>
        <div>我是第三个不会掉下来</div>
    </div>
</body>
</html>