<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            display: flex;
            /* 上节课讲到了主轴侧轴，接下来说一说他们的对齐方式 */
            /* justify-content主轴对齐方式 
                1.  flex-start表示正向对齐
                2.  flex-end表示反向对齐（不是反向排列）
                3.  center表示居中对齐
                4.  space-between表示两侧对齐
                5.  space-around表示距离环绕*/
            justify-content: center;

            /* align-items侧轴对齐方式 
                1.  flex-start表示正向对齐
                2.  flex-end表示反向对齐（不是反向排列）
                3.  center表示居中*/
            align-items: center;
        }
        .box>div{
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            border: 1px dotted red;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>在</div>
        <div>中</div>
        <div>间</div>
    </div>
</body>
</html>