<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        .box{
            width: 600px;
            height: 240px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            margin: 0 auto;
        }
        .box>div{
            width: 120px;
            height: 120px;
            box-sizing: border-box;
            border: 1px dotted red;
            text-align: center;
            line-height: 120px;
            font-size: 60px;
            display: flex;
        }
        .box>div>img{
            width: 110px;
            height: 110px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div><img src="../img/cxk.gif" alt=""></div>
        <div><img src="../img/cxk.gif" alt=""></div>
        <div><img src="../img/cxk.gif" alt=""></div>
        <div><img src="../img/cxk.gif" alt=""></div>
        <div><img src="../img/cxk.gif" alt=""></div>
        <div><img src="../img/cxk.gif" alt=""></div>
        <div><img src="../img/cxk.gif" alt=""></div>
        <div><img src="../img/cxk.gif" alt=""></div>
        <div><img src="../img/cxk.gif" alt=""></div>
        <div><img src="../img/cxk.gif" alt=""></div>
    </div>
</body>
</html>