<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border:black solid 1px;
            display: flex;
            margin: 0 auto;
        }
        .box div{
            width: 100px;
            height: 100px;
            border: 1px dotted red;
            box-sizing: border-box;
            text-align: center;
        }
        /* 可以通过align-self给flex盒子里的每一个子项单独设置侧轴对齐方式 */
        .child1{
            align-self: flex-start;
        }
        .child2{
            align-self: flex-end;
        }
        .child3{
            align-self: center;
        }
        .child4{
            align-self: baseline;
        }
        .child5{
            /* 拉伸，也是flex盒子默认方式 */
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>
</body>
</html>