<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border:black solid 1px;
            display: flex;
            margin: 0 auto;
        }
        .box div{
            width: 100px;
            height: 100px;
            border: 1px dotted red;
            box-sizing: border-box;
            text-align: center;
            line-height: 100px;
        }
        /* 可以通过order属性去设置每个子元素的顺序.数字越小，顺序越前.不设置的默认是0 */
        .child1{
            order: 2;
        }
        .child2{
            order: 3;
        }
        .child3{
            order: 5;
        }
        .child4{
            order: 4;
        }
        .child5{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>
</body>
</html>l