<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            height: 44px;
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header div{
            width: 60px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
            background-color: #3dd066;
            color: #a9e4b4;
        }
        header div:hover{
            background-color: #63d985;
            color: white;
        }
        header div:nth-child(1){
            border-radius: 12px 0px 0px 12px;
        }
        header div:nth-child(2){
            border-radius: 0px 12px 12px 0px;
        }
        section{
            flex: 1;
            overflow: auto;
        }
        section ul{
            position: sticky;
            top: 0;
            list-style-type: none;
            display: flex;
        }
        section ul li{
            background-color: white;
            height: 35px;
            flex:1;
            line-height: 35px;
            text-align: center;
            border-bottom: 1px solid #d9d9d9;
        }
        section ul li:hover{
            border-bottom: 2px #3dd066 solid;
            color: #3dd066;
        }
        section .list>div{
            width: 49%;
            margin-top: 4px;
            border: 1px solid gray;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        section .list>div>img{
            width: 100%;
        }
        section .list>div>p{
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
        }
        footer{
            height: 44px;
            background-color: gray;

        }
    </style>
</head>
<body>
    <header>
        <div>热点</div>
        <div>关注</div>
    </header>
    <section>
        <ul>
            <li>足球现场</li>
            <li>足球生活</li>
            <li>足球美女</li>
        </ul>
        <div class="list">
            <div>
                <img src="../img/cxk.gif" alt="">
                <p>大家好大家好</p>
            </div>
            <div>
                <img src="../img/cxk.gif" alt="">
                <p>大家好大家好</p>
            </div>
            <div>
                <img src="../img/cxk.gif" alt="">
                <p>大家好大家好</p>
            </div>
            <div>
                <img src="../img/cxk.gif" alt="">
                <p>大家好大家好</p>
            </div>
            <div>
                <img src="../img/cxk.gif" alt="">
                <p>大家好大家好</p>
            </div>
            <div>
                <img src="../img/cxk.gif" alt="">
                <p>大家好大家好</p>
            </div>
            <div>
                <img src="../img/cxk.gif" alt="">
                <p>大家好大家好</p>
            </div>
            <div>
                <img src="../img/cxk.gif" alt="">
                <p>大家好大家好</p>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>