<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
        }
        ul{
            text-align: center;
            list-style: none;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            height: 45px;
            background-color: gray;
        }
        footer{
            height: 50px;
            background-color: gray;
        }
        section{
            flex: 1;
            display: flex;
            overflow: auto;

        }
        section ul{
            width: 85px;
            overflow: auto;
        }
        section>div{
            flex: 1;
            background-color: aliceblue;
        }
        section ul li{
            height: 46px;
            line-height: 46px;
            font-size: 14px;
            text-align: center;
            background-color: antiquewhite;
        }
        section ul li:hover{
            background-color: white;
            color: red;
        }

        ::-webkit-scrollbar{
            display: none;
        }

        section .content>div{
            height: 101px;
            width: 33.33%;
            text-align: center;
        }

        section .content{
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            overflow: auto;
        }
        section .content>div img{
            width: 60px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header></header>
    <section>
        <ul>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
            <li>好用推荐</li>
        </ul>
        <div class="content">
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
            <div>
                <img src="../img/cxk.gif">
                <p>蔡徐坤姐姐</p>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>