<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            background-color: yellow;

            /* 显示的列数(分成几列) */
            column-count: 5;

            /* 调整列间距 */
            column-gap: 100px;

            /* 列边框 */
            column-rule: 2px solid red;

            /* 列高度统一,auto表示尽量把父盒子占满，balance表示尽量均匀 */
            /* column-fill: auto; */

            /* 调整列宽 */
            /* column-width: 500px; */
        }
        div>h1{
            /* 横跨多少列，all表示全跨，none表示不跨 */
            column-span: all;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>精美文章赏析</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti explicabo ab asperiores, iste consequuntur laudantium quaerat quidem eius rerum cumque quia! Earum, veritatis. Vitae architecto ipsa laborum sunt nam quaerat?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit architecto at, exercitationem repellendus ut voluptatum minima amet, enim impedit corrupti ad dolore molestiae. Doloremque, tempora vitae aliquid molestiae animi vel!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sit tempora quaerat laudantium eos quasi facere. Nobis maiores ratione laborum ab sequi debitis, dolore totam repellendus nesciunt, illo molestiae accusamus!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium debitis labore sed id deserunt recusandae hic reiciendis excepturi consequuntur ratione odit maiores numquam ut aspernatur, beatae, quia sunt, nemo dolore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia velit expedita, quos sint eveniet unde, deserunt possimus nesciunt in corporis beatae ipsum, repellat blanditiis modi voluptatem inventore atque illum quam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias similique sint laborum quibusdam perferendis aliquid id eveniet maxime voluptatibus? Placeat nobis commodi assumenda consequatur eum blanditiis, quidem laboriosam obcaecati inventore!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deleniti placeat quasi modi recusandae eveniet facere atque, magnam suscipit sed, expedita voluptatibus id. Accusantium error magnam impedit, aliquid cumque incidunt.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, pariatur ut laborum nulla blanditiis, doloribus beatae cum quis suscipit libero voluptate autem ipsum. Aliquam voluptas, nam aspernatur amet illo iste?
    </div>
</body>
</html>