<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            width: 192px;
            height: 108px;
            background-size: cover;
            background-position: center;
        }
        .box1{
            background-image: url(../img/魔女&古神-2021原画/乐芙兰-至臻.jpg);
        }
        .box2{
            background-image: url(../img/魔女&古神-2021原画/伊芙琳.jpg);
        }
        .box3{
            background-image: url(../img/魔女&古神-2021原画/卡西佩奥娅.jpg);
        }
        .box4{
            background-image: url(../img/魔女&古神-2021原画/艾希.jpg);
        }
        .box5{
            background-image: url(../img/魔女&古神-2021原画/阿狸.jpg);
        }
        .box6{
            background-image: url(../img/魔女&古神-2021原画/阿狸.jpg);
            height: 902px;
            background-size: cover;
            width: 1920px;
            clear: both;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>