<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* border即为边框,书写格式为 粗细,样式,颜色 */
            /* 样式:solid(实线) double(双实线) dashed(虚线) dotted(点状线) */
            border: 10px solid red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            /* 无独有偶，和padding一样，border也可以分为left,top,bottom,right四个去写 */
            border-top: 10px solid green;
            border-left: 10px dashed yellow;
            border-bottom: 10px dotted purple;
            border-right: 10px double orange;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: black;
            /* 另外，也可以通过border-color,border-style,border-width三个去写
                同样，一个值代表上下左右,
                          两个值代表上下 左右
                          三个值代表上 左右 下
                          四个值代表上 右 下 左 */
            border-color: aliceblue rebeccapurple peru coral;
            border-style: solid dashed dotted double;
            border-width: 10px 20px 30px 40px;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class = "box2"></div>
    <div class="box3"></div>
</body>
</html>